{
  "name": "gen-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ios:release": "expo run:ios --configuration Release",
    "ios:clean": "expo run:ios --clear",
    "ios:build": "expo prebuild --platform ios",
    "ios:pod-install": "cd ios && pod install",
    "ios:pod-update": "cd ios && pod install --repo-update",
    "ios:open": "open ios/genapp.xcworkspace",
    "start": "expo start",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.0.5",
    "@react-navigation/drawer": "^7.0.0",
    "@react-navigation/native": "^7.0.3",
    "@supabase/supabase-js": "^2.38.4",
    "@tamagui/animations-react-native": "^1.125.8",
    "@tamagui/font-inter": "^1.125.8",
    "@tamagui/react-native-media-driver": "^1.125.8",
    "@tamagui/shorthands": "^1.125.8",
    "@tamagui/themes": "^1.125.8",
    "expo": "^53.0.20",
    "expo-constants": "~17.1.4",
    "expo-font": "~13.3.2",
    "expo-linking": "~7.1.4",
    "expo-router": "~5.1.4",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.6",
    "expo-web-browser": "~14.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0",
    "tamagui": "^1.125.8",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@tamagui/babel-plugin": "^1.125.8",
    "@types/react": "~19.0.10",
    "ajv": "^8.12.0",
    "eslint": "^9.25.1",
    "eslint-config-expo": "^9.2.0",
    "eslint-config-prettier": "^10.1.2",
    "prettier": "^3.2.5",
    "typescript": "~5.8.3"
  },
  "private": true
}
