default_platform(:ios)

platform :ios do

  before_all do
    setup_ci # This will set up the CI environment for Fastlane
  end

  desc "构建并生成截图"
  lane :build_and_screenshot do
    # 清理构建目录
    clean_build_artifacts
    
    # 构建应用（用于模拟器）
    build_app(
      scheme: "{{SCHEME_NAME}}",
      destination: "generic/platform=iOS Simulator",
      configuration: "Debug",
      skip_package_ipa: true,
      skip_archive: true,
      build_path: "./build"
    )
    
    # 生成截图
    screenshot
  end
  
  desc "仅构建应用"
  lane :build_only do
    # 清理之前的构建
    clean_build_artifacts
    
    # 获取可用的模拟器
    simulator_name = "iPhone 16 Pro"  # 或者使用您系统中可用的模拟器
    
    # 构建应用
    build_app(
      scheme: "{{SCHEME_NAME}}",
      destination: "platform=iOS Simulator,name=#{simulator_name}",
      configuration: "Debug",
      skip_package_ipa: true,
      skip_archive: true,
      build_path: "./build",
      output_directory: "./build"
    )
    
    UI.success("构建完成！应用已成功编译。")
  end
  
  desc "生成应用截图"
  lane :screenshot do
    # 使用简单的测试运行来生成截图
    run_tests(
      scheme: "{{SCHEME_NAME}}",
      devices: ["iPhone 16 Pro"],
      only_testing: ["MyDemoAppUITests/MyDemoAppUITests/testTakeScreenshots"]
    )
    
    UI.success("截图测试完成！查看测试报告中的截图附件")
  end

  desc "Run detox tests and collect screenshots"
  lane :e2e_screenshots do
    sh("cd ../.. && npx detox build --configuration ios.sim.debug")
    sh("cd ../.. && DETOX_LOGLEVEL=trace npx detox test --configuration ios.sim.debug")
    
    sh("cd ../.. && cp artifacts/*/*/iPhone*.png ios/fastlane/screenshots/en-US/")
    sh("cd ../.. && cp artifacts/*/*/iPhone*.png ios/fastlane/screenshots/zh-Hans/")

    # 删除原目录下的图片
    sh("cd ../.. && rm -rf artifacts/*/*/ios_*.png")
  end
  
  desc "运行 UI 测试"
  lane :ui_test do
    run_tests(
      scheme: "{{SCHEME_NAME}}",
      devices: ["iPhone 16 Pro (18.6)"],
      only_testing: ["MyDemoAppUITests"]
    )
  end
  
  desc "运行调试测试"
  lane :debug_test do
    run_tests(
      scheme: "{{SCHEME_NAME}}",
      devices: ["iPhone 16 Pro (18.6)"],
      only_testing: ["MyDemoAppUITests/DebugUITests/testSimpleScreenshot"]
    )
  end
  
  desc "清理构建文件"
  lane :clean do
    clean_build_artifacts
    UI.success("构建文件已清理")
  end
  
  desc "列出可用模拟器"
  lane :list_devices do
    sh("xcrun simctl list devices available | grep iPhone")
  end
  
  desc "启动指定模拟器"
  lane :boot_simulator do |options|
    device_name = options[:device] || "iPhone 16 Pro"
    
    # 关闭所有运行中的模拟器
    sh("xcrun simctl shutdown all")
    
    # 启动指定模拟器
    sh("xcrun simctl boot '#{device_name}' || true")
    
    # 等待模拟器启动
    sleep(10)
    
    UI.success("模拟器 #{device_name} 已启动")
  end

  lane :test_flight do

    # 拉取证书和 Provisioning Profile（使用 match 管理）
    match(
      type: "appstore",       # 正式发布使用 App Store 类型证书
      readonly: true           # CI/第三方开发者只拉取证书，不创建新证书
    )

    update_code_signing_settings(
      use_automatic_signing: false,
      path: "{{XCODEPROJ_PATH}}",
      team_id: "{{TEAM_ID}}",
      code_sign_identity: "Apple Distribution: WENQI KAN ({{TEAM_ID}})",
      profile_name: "match AppStore {{BUNDLE_ID}}",
      bundle_identifier: "{{BUNDLE_ID}}",
      build_configurations: ["Release"]  # 只更新 Release 配置
    )

    # 构建应用
    build_app(
      scheme: "{{SCHEME_NAME}}",
      xcargs: "DEVELOPMENT_TEAM={{TEAM_ID}}"
    )

    api_key = app_store_connect_api_key(
      key_id: "{{APP_STORE_CONNECT_API_KEY_ID}}",
      issuer_id: "{{APP_STORE_CONNECT_ISSUER_ID}}",
      key_filepath: "{{APP_STORE_CONNECT_API_KEY_PATH}}",
      duration: 1200, # optional (maximum 1200)
      in_house: false # optional but may be required if using match/sigh
    )

    pilot(api_key: api_key)
  end


  desc "发布正式版应用到 App Store"
  lane :release do

    # 拉取证书和 Provisioning Profile（使用 match 管理）
    match(
      type: "appstore",       # 正式发布使用 App Store 类型证书
      readonly: true           # CI/第三方开发者只拉取证书，不创建新证书
    )

    update_code_signing_settings(
      use_automatic_signing: false,
      path: "{{XCODEPROJ_PATH}}",
      team_id: "{{TEAM_ID}}",
      code_sign_identity: "Apple Distribution: WENQI KAN ({{TEAM_ID}})",
      profile_name: "match AppStore {{BUNDLE_ID}}",
      bundle_identifier: "{{BUNDLE_ID}}",
      build_configurations: ["Release"]  # 只更新 Release 配置
    )

    # 打包应用
    build_app(
      scheme: "{{scheme}}",                 # Xcode Scheme
      workspace: "ios/{{WORKSPACE_PATH}}",  # CocoaPods 项目使用 workspace
      export_method: "app-store",        # 正式发布必须 app-store
      clean: true,                        # 清理旧构建，避免缓存问题
      output_directory: "./build",        # 指定输出目录
      include_symbols: true               # 包含 dSYM，用于崩溃日志
    )

    # App Store Connect API Key（可选，如果不想用 Apple ID 密码）
    api_key = app_store_connect_api_key(
      key_id: "{{APP_STORE_CONNECT_API_KEY_ID}}",
      issuer_id: "{{APP_STORE_CONNECT_ISSUER_ID}}",
      key_filepath: "{{APP_STORE_CONNECT_API_KEY_PATH}}",
      duration: 1200, # optional (maximum 1200)
      in_house: false # optional but may be required if using match/sigh
    )

    # 4️⃣ 上传到 App Store
    upload_to_app_store(
      api_key: api_key,                   # 使用 API Key 上传
      skip_metadata: false,               # 是否上传元数据
      skip_screenshots: false,            # 是否上传截图
      submit_for_review: true,            # 自动提交审核
      automatic_release: true,            # 审核通过后是否自动上架
    )

  end

end

